[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun Mar 31 00:44:58 2019
[*]
[dumpfile] "/home/ademski/Documents/opensource/spl2019_cocotb/examples/simple_interface/sim_build/waveform.vcd"
[dumpfile_mtime] "Sun Mar 31 00:42:39 2019"
[dumpfile_size] 5499
[savefile] "/home/ademski/Documents/opensource/spl2019_cocotb/examples/simple_interface/waveform.gtkw"
[timestart] 21500
[size] 1920 1080
[pos] -788 -21
*-17.027748 322800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 243
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 355
@28
sumador.clk
sumador.rst
@200
-
-Input
@24
sumador.a[2:0]
sumador.b[2:0]
@29
sumador.input_valid
@28
sumador.input_ack
@200
-
-Output
@24
sumador.sum[2:0]
@28
sumador.carry_out
sumador.overflow
sumador.output_valid
sumador.output_ack
[pattern_trace] 1
[pattern_trace] 0
