[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed Apr  3 15:58:56 2019
[*]
[dumpfile] "/home/ademski/Documents/opensource/spl2019_cocotb/practica/sumador_comb/sim_build/waveform.vcd"
[dumpfile_mtime] "Wed Apr  3 14:56:40 2019"
[dumpfile_size] 2381
[savefile] "/home/ademski/Documents/opensource/spl2019_cocotb/practica/sumador_comb/waveform.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -961 -727
*-14.027749 8300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 243
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 341
@200
-Unsigned
@28
sumador.a[2:0]
sumador.b[2:0]
sumador.sum[2:0]
sumador.carry_out
@200
-
-Signed
@420
sumador.a[2:0]
sumador.b[2:0]
sumador.sum[2:0]
@28
sumador.overflow
[pattern_trace] 1
[pattern_trace] 0
